# telegram-bot-shelter

./: README.md  liquibase.properties  pom.xml
src/main/java/pro/sky/telegrambotshelter/: Main.java  TelegramBotShelterApplication.java
src/main/java/pro/sky/telegrambotshelter/configuration/: CacheConfiguration.java  ClockConfiguration.java  TelegramBotConfiguration.java
src/main/java/pro/sky/telegrambotshelter/configuration/UIstrings/: CommandDescriptions.java  UIstrings.java
src/main/java/pro/sky/telegrambotshelter/configuration/messages/: CommandResponseMessages.java
src/main/java/pro/sky/telegrambotshelter/exception/: AdoptionDayNullException.java  PrimaryKeyNotNullException.java  ShelterNotFoundException.java  UserNotFoundException.java
src/main/java/pro/sky/telegrambotshelter/listener/: TelegramBotUpdatesListener.java
src/main/java/pro/sky/telegrambotshelter/model/: Pet.java  Shelter.java  ShelterDetails.java  User.java  UserDetails.java
src/main/java/pro/sky/telegrambotshelter/model/bot/: TelegramCommandBot.java
src/main/java/pro/sky/telegrambotshelter/model/commands/: AboutShelterCommand.java  AboutShelterCommandHandler.java  AdoptCommand.java  AdoptCommandHandler.java  CallStaffCommand.java  CallStaffCommandHandler.java  CatHomeCommand.java  CatShelterCommand.java  CommandHandler.java  CommunicationCommand.java  CommunicationCommandHandler.java  DisabledDogHomeCommand.java  DisabledDogHomeCommandHandler.java  DogHandlersCommand.java  DogHandlersCommandHandler.java  DogHomeCommand.java  DogHomeCommandHandler.java  DogShelterCommand.java  ExecutableBotCommand.java  HelpCommand.java  HelpCommandHandler.java  MeetAnimalCommand.java  MeetDogCommand.java  MeetDogCommandHandler.java  PapersCommand.java  PapersCommandHandler.java  PuppyHomeCommand.java  PuppyHomeCommandHandler.java  RefusalCauseCommand.java  RefusalCauseCommandHandler.java  ReportCommand.java  ReportCommandHandler.java  SafetyRulesCommand.java  SafetyRulesCommandHandler.java  SendReportCommand.java  SendReportCommandHandler.java  ShelterAddressCommand.java  ShelterAddressCommandHandler.java  ShelterInfoCommand.java  ShelterInfoCommandHandler.java  (+8 more)
src/main/java/pro/sky/telegrambotshelter/model/commands/adopt/: CatHomeCommand.java  CommunicationCommand.java  DisabledDogHomeCommand.java  DogHandlersCommand.java  DogHomeCommand.java  MeetAnimalCommand.java  PapersCommand.java  PuppyHomeCommand.java  RefusalCauseCommand.java  SelectCatCommand.java  SelectDogCommand.java  StoreContactInfoCommand.java  TransportAnimalCommand.java
src/main/java/pro/sky/telegrambotshelter/model/commands/selectShelter/: CatShelterCommand.java  DogShelterCommand.java
src/main/java/pro/sky/telegrambotshelter/model/commands/shelterInfo/: AboutShelterCommand.java  SafetyRulesCommand.java  ShelterAddressCommand.java
src/main/java/pro/sky/telegrambotshelter/model/enums/: AvailableCommands.java  BotCommands.java  BotMenus.java  CurrentMenu.java  ShelterType.java  UserState.java
src/main/java/pro/sky/telegrambotshelter/repository/: PetRepository.java  ShelterDetailsRepository.java  ShelterRepository.java  UserDetailsRepository.java  UserRepository.java
src/main/java/pro/sky/telegrambotshelter/service/: MainService.java  PetService.java  ShelterService.java  UserService.java
src/main/java/pro/sky/telegrambotshelter/utils/: KeyboardUtils.java
src/main/resources/: application.yml
src/main/resources/db/: changelog-master.yml
src/main/resources/db/changelog/: db_baseline.sql  db_change_shelter_info.sql  db_change_user.sql  db_create_pet.sql
src/test/java/pro/sky/telegrambotshelter/: TelegramBotShelterApplicationTests.java
src/test/java/pro/sky/telegrambotshelter/repository/: PetRepositoryTest.java  ShelterRepositoryTest.java  UserRepositoryTest.java
src/test/java/pro/sky/telegrambotshelter/service/: MainServiceTest.java  ShelterServiceTest.java  UserServiceTest.java
src/test/java/pro/sky/telegrambotshelter/service/testConstants/: ShelterServiceTestConstants.java  UserServiceTestConstants.java
src/test/resources/: application.yml
