searchPath=src/main/resources
changeLogFile=db/changelog-master.yml
diffChangeLogFile=changelog.sql
url=jdbc:postgresql://localhost:5432/tgbot_shelter
username=tgbot_user
password=jB9g_wEp$=
driver=org.postgresql.Driver
referenceUrl=hibernate:spring:pro.sky.telegrambotshelter?dialect=org.hibernate.dialect.PostgreSQLDialect&hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver
