searchPath=src/main/resources
changeLogFile=db/changelog-master.yml
url=jdbc:postgresql://localhost:5432/tgbot_shelter
username=tgbot_user
password=jB9g_wEp$=
driver=org.postgresql.Driver
referenceUrl=hibernate:spring:ru.hogwarts.school?dialect=org.hibernate.dialect.PostgreSQLDialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver
